# SocialMediaApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SocialMediaApp.csproj  SocialMediaApp.sln
Helpers/: ApiConstants.cs
Models/: Post.cs  User.cs  UserProfile.cs
Resources/Styles/: Colors.xaml
Services/: AuthService.cs  IAuthService.cs  IPostService.cs  PostService.cs
ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
